server {
    listen         80; 
    server_name    word.chaiziyi.com.cn;
    charset UTF-8;
    access_log      /var/log/nginx/backword_access.log;
    error_log       /var/log/nginx/backword_error.log;

    client_max_body_size 75M;

    location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 2;
    }   
    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /home/ubuntu/A_Simple_Back_Word_Website/static/;
     }
 }
